<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>健身房详情分享</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
    	/*模块1 model-1 本店信息*/
    	@media (min-width: 766px){
    		.model-1{
	    		max-width: 1024px;
	    		margin: 0 auto
	    	}
				.img{
					width: 100%;
					height: 25rem;
					overflow: hidden;
				}
				.img img{
					width: 100%;
				}
				.model-1 h1{
					width: 100%;
			    text-align: center;
			    color: #000;
			    font-size: 3.2rem;
			    line-height: 8rem;
			    font-weight: bold;
				}
				.model-1 p{
			    width: 100%;
			    text-align: center;
			    color: #000;
			    font-size: 1.9rem;
				}
    	}

    	@media (max-width: 766px){
    		.model-1{
	    		max-width: 1024px;
	    		margin: 0 auto
	    	}
				.img{
					width: 100%;
					height: 15rem;
					overflow: hidden;
				}
				.img img{
					width: 100%;
				}
				.model-1 h1{
					width: 100%;
					text-align: center;
					color: #000;
					font-size: 1.5rem;
					line-height: 4rem;
					font-weight: bold;
				}
				.model-1 p{
					width: 100%;
					text-align: center;
					color: #000;
					font-size: 0.9rem
				}
    	}
    	/*模块2 model-2 本店优惠*/
    	@media (max-width: 766px){
    		.model-2{
	    		max-width: 1024px;
	    		margin: 0 auto
	    	}
	    	.model-2 h1{
	    		width: 100%;
	    		text-align: center;
	    		border-top: 3px solid #e3e3e3;
	    		margin-top: 1rem;
	    		line-height: 3.5rem;
	    		font-weight: bold;
	    		font-size: 1.2rem;
	    	}
	    	.model-2 ul li{
	    		margin-bottom: 0.5rem;
	    		width: 100%;
	    		height: 7rem;
	    		box-shadow: 0 3px 3px #cacaca;
	    	}
	    	.model-2 .left{
	    		height: 7rem;
	    		width: 50%;
	    		border-radius: 10px;
	    		overflow: hidden;
	    		margin-left: 2%
	    	}
	    	.model-2 .left img{
					width: 100%
	    	}
	    	.model-2 .right{
					height: 7rem;
	    		width: 45%;
	    		padding-left: 8%;
	    	}
	    	.model-2 .right h2{
	    		width: 100%;
	    		font-size: 2rem;
	    		line-height: 4rem;
	    	}
	    	.model-2 .right p{
	    		color: #F6E800;
	    		font-size: 1.5rem;
	    		line-height: 3rem;
	    	}
	    	.model-2 .right p del{
	    		font-size: 1rem;
	    		color: #ccc;
	    	}
    	}

    	@media (min-width: 766px){
    		.model-2{
	    		max-width: 1024px;
	    		margin: 0 auto
	    	}
	    	.model-2 h1{
	    		width: 100%;
	    		text-align: center;
	    		border-top: 3px solid #e3e3e3;
	    		margin-top: 1rem;
	    		line-height: 6.5rem;
	    		font-weight: bold;
	    		font-size: 2.2rem;
	    	}
	    	.model-2 ul li{
	    		margin-bottom: 0.5rem;
	    		width: 100%;
	    		height: 15rem;
	    		box-shadow: 0 6px 15px #cacaca;
	    	}
	    	.model-2 .left{
	    		height: 15rem;
	    		width: 50%;
	    		border-radius: 10px;
	    		overflow: hidden;
	    		margin-left: 2%
	    	}
	    	.model-2 .left img{
					width: 100%
	    	}
	    	.model-2 .right{
					height: 7rem;
	    		width: 45%;
	    		padding-left: 8%;
	    	}
	    	.model-2 .right h2{
	    		width: 100%;
	    		font-size: 4rem;
	    		line-height: 8rem;
	    	}
	    	.model-2 .right p{
	    		color: #F6E800;
	    		font-size: 2.5rem;
	    		line-height: 6rem;
	    	}
	    	.model-2 .right p del{
	    		font-size: 1.5rem;
	    		color: #ccc;
	    	}
    	}

    </style>
</head>
<body>
	<!-- 模块1 model-1 本店信息-->
	<div class="model-1">
		<div class="img">
			<img src="images/1.jpg" alt="">
		</div>
		<h1>武进职工健身中心</h1>
		<p><span>地点 : </span>延政中路5号长发大厦4楼</p>
		<p>营业时间：周一至周日09：00-22：00</p>
	</div>
	<!-- 模块2 model-2 本店优惠-->
	<div class="model-2">
		<h1>本店优惠</h1>
		<ul>
			<li>
				<div class="left f-left">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="right f-left">
					<h2>年卡</h2>
					<p>¥1400 <del>¥2000</del></p>
				</div>
			</li>
			<li>
				<div class="left f-left">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="right f-left">
					<h2>年卡</h2>
					<p>¥1400 <del>¥2000</del></p>
				</div>
			</li>
			<li>
				<div class="left f-left">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="right f-left">
					<h2>年卡</h2>
					<p>¥1400 <del>¥2000</del></p>
				</div>
			</li>
			<li>
				<div class="left f-left">
					<img src="images/1.jpg" alt="">
				</div>
				<div class="right f-left">
					<h2>年卡</h2>
					<p>¥1400 <del>¥2000</del></p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>